{
  "name": "api-graphql-secure",
  "version": "1.0.0",
  "description": "graphl apopllo server jwt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almacenero/api-graphql-secure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almacenero/api-graphql-secure/issues"
  },
  "homepage": "https://github.com/almacenero/api-graphql-secure#readme",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "apollo-server-express": "^3.12.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
